<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="GestureHub.SiteAdmin" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="head" runat="server">
    <title>Admin | <%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="NavLeft" ContentPlaceHolderID="NavLeftContent" runat="server">
    <!-- Admin's top left side navbar -->
    <li class="nav-item">
        <a href="/Admin/Dashboard.aspx" class="nav-link text-white" data-nav-loc="dashboard">DASHBOARD</a>
    </li>
    <li class="nav-item">
        <a href="/Admin/ManageUser.aspx" class="nav-link text-white" data-nav-loc="student">MANAGE USER</a>
    </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
            MANAGE MATERIALS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/Admin/ManageCourse.aspx">MANAGE COURSE</a></li>
            <li><a class="dropdown-item" href="/Admin/ManageVocab.aspx">MANAGE VOCABULARY</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/Admin/ManageQuiz.aspx">MANAGE QUIZ</a></li>
            <li><a class="dropdown-item" href="/Admin/ManageQuizQuestion.aspx">MANAGE QUIZ QUESTION</a></li>
            
          </ul>
        </li>
    <li class="nav-item">
        <a href="/Admin/ViewFeedback.aspx" class="nav-link text-white" data-nav-loc="feedback">VIEW FEEDBACK</a>
    </li>
</asp:Content>

<asp:Content ID="NavRight" ContentPlaceHolderID="NavRightContent" runat="server">
    <!-- Admin's top right side navbar -->
    <li class="nav-item">
        <a href="/Admin/Profile.aspx" class="nav-link text-white" data-nav-loc="profile">PROFILE</a>
    </li>
    <li class="nav-item">
        <a href="/Logout.aspx" class="nav-link text-white bg-transparent border border-0 p-2" data-nav-loc="logout">LOGOUT</a>
    </li>
</asp:Content>

<asp:Content ID="BreadContent" ContentPlaceHolderID="BreadcrumbContent" runat="server">
    <!-- breadcrumb content -->
    <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <!-- main content -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
