<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GestureHub.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <title><%: Page.Title %></title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- cdn link for bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- cdn link for jQuery 3.6.0 -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>

  <!-- cdn link for displaying number of chars typed as well as the maximum chars allowed -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-maxlength/1.10.0/bootstrap-maxlength.min.js" integrity="sha512-04L+TAgzlDAaUpaEGriEBg/qEryUjw4GNL/FkxA3h621EFPycccO2Y8vNhvid9UhgGC/9+MHLAFwGythpvOAAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- cdn link for bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">

  <link href="/Content/master.css" rel="stylesheet" />

  <!-- javascript to prompt user before proceed to deletion -->
  <!-- defer to make sure it is run after the page is loaded -->
  <script src="/Scripts/delete.js" defer></script>

    <%--font awersome --%>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>

</head>

<body style="background-color: #F5F5F5;">
  <header class="mb-2">

    <!-- fixed top nav bar -->
    <div id="header_nav">
      <nav class="navbar navbar-expand-md" style="background-color: #6A5ACD;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/Home.aspx" style="margin-right: 0px">
            <figure style="margin: 0.7rem;">
              <img
                src="/images/GestureHubLogo.png"
                alt="GestureHub Logo"
                style="width: 45px"
                class="rounded-pill" />
            </figure>
          </a>
           <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">GESTUREHUB</h3>  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav"
            aria-expanded="false">
            <span class="navbar-toggler-icon">
                <i class="fas fa-bars" style="color:#000; font-size:28px;"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav mx-5">
              <li class="nav-item col-8">
                <a class="nav-link" data-nav-loc="home" href="/Default.aspx" style=" color: white !important;">HOME</a>
              </li>
                <li class="nav-item dropdown col-8">
                    <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-nav-loc="course"
                        data-bs-toggle="dropdown"
                        style="color: white !important;">COURSE</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/ListCourse.aspx" >All Courses</a></li>
                        <asp:ContentPlaceHolder ID="CourseDropDownContent" runat="server"></asp:ContentPlaceHolder>
                    </ul>
                </li>
                <li class="nav-item col-8">
                    <a class="nav-link" data-nav-loc="about" href="/About.aspx" style=" color: white !important;">ABOUT US</a>
                </li>
              <asp:ContentPlaceHolder ID="NavLeftContent" runat="server"></asp:ContentPlaceHolder>
            </ul>
           <asp:ContentPlaceHolder ID="GreetContent" runat="server"></asp:ContentPlaceHolder>
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item col-6">
                    <a class="nav-link mx-5" data-nav-loc="register" href="/Register.aspx" style=" color: white !important;">REGISTER</a>
                </li>
                <li class="nav-item col-6 ">
                    <a class="nav-link mx-5" data-nav-loc="login" href="/Login.aspx" style=" color: white !important;">LOGIN</a>
                </li>   
              <asp:ContentPlaceHolder ID="NavRightContent" runat="server">
              </asp:ContentPlaceHolder>
            </ul>
          </div>
        </div>
      </nav>
    </div>


  </header>

  <main id="main">
    <!-- breadcrumb navigation -->
    <div class="container">
      <nav id="breadNav" aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';" class="fs-5">
        <ol class="breadcrumb">
          <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
          </asp:ContentPlaceHolder>
        </ol>
      </nav>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
  </main>

  <footer id="footer" class="bg-dark">
    <div class="container-fluid">
      <div class="row  my-1 p-4 pb-2 text-white border-bottom justify-content-around">
         
        <div class="col-md-4 text-center text-md-start">
          <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 0px; padding-top: 3%;">GESTUREHUB</h3> 
          <figure class="mb-0">
            <img
              src="/images/GestureHubLogo.png"
              alt="GestureHub Logo"
              style="width: 150px;"
              class="rounded-pill" />
          </figure>
        </div>
        <div class="col-md-3 mb-4 text-center text-md-start">
          <h3 data-toc-skip="true">CONTACT US</h3>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="mailto:a@example.com" class="nav-link text-white">
                <i class="bi bi-envelope-fill"></i> EMAIL
            </a>
              <a href="tel:+60123456789" class="nav-link text-white">
                <i class="bi bi-telephone-fill"></i> PHONE
            </a>
              <a href="/Student/Feedback.aspx" class="nav-link text-white">
                <i class="bi bi-chat-right-dots-fill"></i> FEEDBACK
            </a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 mb-4 text-center text-md-start">
          <h3 data-toc-skip="true">ABOUT US</h3>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="/Home.aspx#Story" class="nav-link text-white">OUR STORY</a>
            </li>
            <li class="nav-item">
              <a href="/Home.aspx#Vision" class="nav-link text-white">OUR VISION</a>
            </li>
            <li class="nav-item">
              <a href="/Home.aspx#Goal" class="nav-link text-white">OUR GOAL</a>
            </li>
          </ul>
        </div>
        
      
      </div>
        <div class="col text-white"> © 2023 GESTUREHUB. All rights reserved.</div>
    </div>
  </footer>
  <script>
    // display

    $("#main_nav .nav-link").each(function () {
      const navText = $("input[id$='NavLocation']").val()
      const navLoc = $(this).data("nav-loc")
      if (navLoc == navText) {
        $(this).addClass("active");
      }
    });

    $("a").addClass("text-decoration-none")

    // display characters typed for all html elements with data-max-len attribute set to true
    // https://github.com/mimo84/bootstrap-maxlength/
    $("[data-max-len='true']").maxlength({
      alwaysShow: true,
      warningClass: "form-text text-muted fs-6",
      limitReachedClass: "form-text text-danger fs-6",
      validate: true,
      appendToParent: true,
    })

    //force footer to be at the bottom
      const footerPadding = $("#footer").outerHeight()
      const footerPaddingTop = footerPadding / 3 * 1
      const footerPaddingBottom = footerPadding / 3 * 2
      $("#main").css("padding-bottom", footerPaddingBottom)
      $("#main").css("padding-top", footerPaddingTop)

    

  </script>
</body>
</html>
