<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteAnon.master.cs" Inherits="GestureHub.SiteAnon" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="NavLeft" ContentPlaceHolderID="NavLeftContent" runat="server">
    <li class="nav-item col-8">
        <a class="nav-link" data-nav-loc="home" href="/Home.aspx" style="color: white !important;">HOME</a>
    </li>
    <li class="nav-item col-8">
        <a class="nav-link" data-nav-loc="about" href="/Course.aspx" style="color: white !important;">COURSE</a>
    </li>
    <li class="nav-item col-8">
        <a class="nav-link" data-nav-loc="about" href="/About.aspx" style="color: white !important;">ABOUT US</a>
    </li>
</asp:Content>

<asp:Content ID="NavRight" ContentPlaceHolderID="NavRightContent" runat="server">
    <!-- general top right side navbar -->
    <li class="nav-item col-6">
        <a class="nav-link mx-5" data-nav-loc="register" href="/Register.aspx" style="color: white !important;">REGISTER</a>
    </li>
    <li class="nav-item col-6 ">
        <a class="nav-link mx-5" data-nav-loc="login" href="/Login.aspx" style="color: white !important;">LOGIN</a>
    </li>
</asp:Content>

<asp:Content ID="BreadContent" ContentPlaceHolderID="BreadcrumbContent" runat="server">
    <!-- breadcrumb content -->
    <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <!-- main content -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
